

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.m-index {
    width: 100%;
    display: flex;
    align-items: center;
    flex: 1;
}

.m-logo {
    position: absolute;
    left: 0;
    top: 0;
    height: 35px;
    background: #333!important;
    font-size: 16px!important;
    margin: 0!important;
}

.m-menu {
    display: flex;
    padding: 5px 10px 5px 200px;
    background: #eee;
    position: relative;
    height: 35px;
    flex-direction: row-reverse;
}

.m-menu>div {
    font-size: 12px;
    background: #3366aa;
    padding: 2px 10px;
    color: #fff;
    margin: 0 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.m-row-tl {
    display: flex;
    padding: 5px;
    border-bottom: 1px solid #dedede;
    background: #666;
    color: #fff!important;
}

.m-row {
    display: flex;
    padding: 5px;
    border-bottom: 1px solid #dedede;
}

.m-log {
    display: flex;
    font-family: 'Courier New';
}

.m-log-list {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    font-size: 12px;
    min-height: calc( 100vh - 35px);
    border-right: 1px solid #eee;
    width: 500px;
}

.m-log-dl {
    padding: 10px 20px;
}

.m-log-bs, .m-tap {
    padding: 5px 20px;
    background: #999;
    color: #fff;
    display: flex;
    position: relative;
}

.m-btn-trigger {
    position: absolute;
    right: 5px;
    height: 20px;
    background: #ffff;
    top: 6px;
    cursor: pointer;
    padding: 0 5px!important;
    color: #333;
    font-size: 14px;
}

.m-info {
    display: flex;
    width: 100%;
}

.m-info-col {
    flex: 1
}

.m-info span {
    color: #ffee00;
    font-weight: bold;
}

.m-id {
    width: 30px;
}

.m-title {
    width: 100px;
/*    font-weight: 600;
    color: #666;*/
}

.m-date {
    width: 140px;
}

.m-imgfile {
    flex: 1;
    text-align: center;
}

.m-page {
    margin: 10px 0 0 0;
}

.m-detail {
    cursor: pointer;
    color: #ff6600;
}

.m-detail:hover {
    color: #ff0000;
}



.m-log-detail {
    display: flex;
    flex-direction: column;
    flex: 1;
    /*padding: 10px 20px;*/
    font-size: 12px;
}

.m-row-detail {
    display: flex;
}

.m-createtime {
    width: 150px;
}

.m-act {
    width: 100px;
}

.m-item_id {
    flex: 1;
}

.m-item_lv {
    width: 30px;
}

.m-data {
    width: 120px;
}


.m-tap>span {
    display: block;
    background: #eee;
    padding: 2px 5px;
    color: #333;
    margin: 0 5px;
    cursor: pointer;
    transition: .3s;
}

.m-tap>span:hover {
    background: #333;
    color: #fff;
}

.m-log-dg {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.m-graph {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.m-graph-item {
    flex: 1;
    width: 100%;
}

.m-imgfile img {
    width: 100px;
    height: 60px;
    border: 1px solid #ddd;
    padding: 0 5px;
}



